<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="imageCapturePeriod"
        android:title="Image Capture Period (s)"
        android:summary="Image Capture Period in seconds"
        android:numeric="integer"
        android:defaultValue="10" />
    <CheckBoxPreference
        android:key="useIpCamera"
        android:title="use Ip Camera"
        android:summary="Capture Images from IP Camera rather than phone camera" />
    <EditTextPreference
        android:key="ipCameraIpAddress"
        android:title="IP Address of IP Camera"
        android:summary=""
        android:defaultValue="192.168.1.27" />
    <EditTextPreference
        android:key="ipCameraCommandSet"
        android:title="Command set for camera"
        android:summary="0 = mjpeg camera, 1 = h.264 camera"
        android:numeric="integer"
        android:defaultValue="0" />
    <EditTextPreference
        android:key="ipCameraUname"
        android:title="User name for IP Camera"
        android:summary="User name of IP Camera"
        android:defaultValue="guest" />
    <EditTextPreference
        android:key="ipCameraPasswd"
        android:title="Password for IP Camera"
        android:summary="Password of IP Camera"
        android:defaultValue="guest" />
    <CheckBoxPreference
        android:key="respondToSms"
        android:title="Respond to SMS Messages"
        android:summary="Respond to SMS messages that contain the correct password." />
    <EditTextPreference
        android:key="smsPasswd"
        android:title="Password to be contained in SMS message for us to respond to it."
        android:summary="SMS Password"
        android:defaultValue="BunnyCam" />

    <CheckBoxPreference
        android:key="uploadImages"
        android:title="Upload Images to a server"
        android:summary="Upload each image when it is captured"
        />
    <EditTextPreference
        android:key="serverUrl"
        android:title="URL of server to send images to"
        android:summary="URL of server to send images to"
        android:defaultValue="http://bunnycam.webhop.info/upload.php" />
    <EditTextPreference
        android:key="uiUpdatePeriod"
        android:title="UI Update Period (ms)"
        android:summary="UI Update Period (ms)"
        android:numeric="integer"
        android:defaultValue="1000" />

</PreferenceScreen>